{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Alias ln y suave -s\
\
\
APACHE\
Apache stop, start, restart\
Documentos: /var/www/htdocs pero htdocs esta en /home/jose/htdocs\
configuration: /etc/apache2/sites-enable o availablecd /var	\
\
\
NGINX\
/etc/init.d/nginx start,stop,restar\
configuration:/etc/nginx\
documentos:/usr/local/nginx/html\
\
\
configuracion:/usr/local/nginx/conf\
documentos:/usr/local/nginx/html\
\
\
VIM\
Archivos de Configracion .vimrc en home\
Plugins y dem\'e1s .vim\
\
SSH\
.ssh\
Archivos de configuraci\'f3n para los ssh tuyos pe Binah /.ssh/config\
\
\
HOST\
\
para no poner direcci\'f3n\
editar el /etc/hosts}